[gd_scene load_steps=3 format=3 uid="uid://5hmj2vwtky1v"]

[ext_resource type="Script" uid="uid://dlcki6xsj5js5" path="res://Scripts/Base/BaseHitbox.gd" id="1_4fxgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxps6"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4fxgs")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxps6")
