[gd_scene load_steps=9 format=3 uid="uid://coovwfthqgqem"]

[ext_resource type="Script" uid="uid://bvm1ofav8t80u" path="res://Scripts/Gun & Bullet/bullet.gd" id="1_k7h5k"]
[ext_resource type="Texture2D" uid="uid://cubak3hiaoyne" path="res://pic/Art Asset/Bullet_Sprite.png" id="2_x3dh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3dh6"]
atlas = ExtResource("2_x3dh6")
region = Rect2(0, 0, 48, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vqr"]
atlas = ExtResource("2_x3dh6")
region = Rect2(48, 0, 48, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvef"]
atlas = ExtResource("2_x3dh6")
region = Rect2(96, 0, 48, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_70oxx"]
atlas = ExtResource("2_x3dh6")
region = Rect2(144, 0, 48, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_er5qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70oxx")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7h5k"]
radius = 8.0

[node name="bullet" type="Node2D"]
script = ExtResource("1_k7h5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, 0)
sprite_frames = SubResource("SpriteFrames_er5qg")
frame_progress = 0.8322382

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-88, 0)
rect = Rect2(76, -10, 24, 20)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 0
shape = SubResource("CircleShape2D_k7h5k")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
