; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoIWasTheJudge"
run/main_scene="uid://cy62k0nefobxq"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://Service/GameEvents.gd"
Damage="*res://Service/DamageSystem.gd"
StateUpdater="*res://Service/StateUpdater.gd"
Utils="*res://Service/Utils.gd"
GlobalAudio="*res://Service/GlobalAudioService.tscn"
