[gd_scene load_steps=3 format=3 uid="uid://bbp8itl5undan"]

[ext_resource type="Script" uid="uid://bj2dccccutovv" path="res://Scripts/Boss_scene/static.gd" id="1_0uvw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uvw4"]
size = Vector2(12.5, 568)

[node name="Static" type="Node2D"]
script = ExtResource("1_0uvw4")

[node name="static_line" type="Line2D" parent="."]
position = Vector2(-2, 0)
points = PackedVector2Array(2, -58, 9, 32, -3, 68, 10, 110, -8, 180, 10, 242, -10, 304, 8, 394, -3, 463, 6, 502)
width = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.25, 161)
shape = SubResource("RectangleShape2D_0uvw4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
