[gd_scene load_steps=18 format=3 uid="uid://b35l4f10a5hx4"]

[ext_resource type="Script" uid="uid://ngk5r511xx72" path="res://Scripts/enemy/enemy.gd" id="1_a2w56"]
[ext_resource type="Texture2D" uid="uid://r8nec87ea0xj" path="res://Asset/Old_asset/sprites/slime_purple.png" id="1_ksmlx"]
[ext_resource type="Texture2D" uid="uid://bwbs0uwwjb3kq" path="res://Asset/art/IJUDGEBOT.png" id="3_vo3e1"]
[ext_resource type="Script" uid="uid://c0syw6q6vu1rm" path="res://Scripts/Base/HitboxComponent.gd" id="3_y0sql"]
[ext_resource type="Script" uid="uid://d6qnnarpvn53" path="res://Scripts/Base/HealthComponent.gd" id="4_7daf2"]
[ext_resource type="Script" uid="uid://d3nyobw1vdebu" path="res://Scripts/Base/StatComponent.gd" id="5_62j1s"]
[ext_resource type="Script" uid="uid://ca1xhcfcwxplw" path="res://Scripts/Base/StatusComponent.gd" id="6_7daf2"]
[ext_resource type="Script" uid="uid://cc4yeu1nikuox" path="res://Scripts/Base/WaveDataGetterSetter.gd" id="7_62j1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7daf2"]
atlas = ExtResource("1_ksmlx")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_445fk"]
atlas = ExtResource("3_vo3e1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4to"]
atlas = ExtResource("3_vo3e1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ek6o"]
atlas = ExtResource("3_vo3e1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutqm"]
atlas = ExtResource("3_vo3e1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7daf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7daf2")
}],
"loop": true,
"name": &"deal_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_445fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ek6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutqm")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo3e1"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_62j1s"]
radius = 121.004135

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vo3e1"]
radius = 4.0
height = 26.0

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967292
script = ExtResource("1_a2w56")

[node name="AnimatedSprite2D_enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.000002)
scale = Vector2(1.9166666, 1.9166666)
sprite_frames = SubResource("SpriteFrames_7daf2")
animation = &"run"
autoplay = "run"
frame_progress = 0.97757894

[node name="hitbox_enemy" type="Area2D" parent="."]
collision_layer = 130

[node name="HitboxComponent" type="CollisionShape2D" parent="hitbox_enemy"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_vo3e1")
script = ExtResource("3_y0sql")
metadata/_custom_type_script = "uid://c0syw6q6vu1rm"

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 8
collision_mask = 10

[node name="detection_area" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_62j1s")
debug_color = Color(0.5757751, 0.45533067, 0.8249593, 0.116000004)

[node name="real_hitbox" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vo3e1")
debug_color = Color(0.887244, 0.33187276, 0.01956746, 0.41960785)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_7daf2")
max_health = 12.0
metadata/_custom_type_script = "uid://d6qnnarpvn53"

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("5_62j1s")
base_defense = 1.0
base_speed = 100.0
metadata/_custom_type_script = "uid://d3nyobw1vdebu"

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("6_7daf2")
metadata/_custom_type_script = "uid://ca1xhcfcwxplw"

[node name="WaveDataGetterSetter" type="Node" parent="."]
script = ExtResource("7_62j1s")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
