[gd_scene load_steps=21 format=3 uid="uid://dw3yn5dhhdidn"]

[ext_resource type="Script" uid="uid://dt07df3t513ls" path="res://Scripts/Gun_scripts/enemy_bullet.gd" id="1_40n1w"]
[ext_resource type="Texture2D" uid="uid://d2rgdqs1x8erp" path="res://Asset/pic/Art Asset/shriken.png" id="2_40n1w"]
[ext_resource type="Texture2D" uid="uid://ynm1xigb0vy7" path="res://Asset/pic/Art Asset/shriken_pink.png" id="3_bj4lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4lc"]
atlas = ExtResource("2_40n1w")
region = Rect2(0, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpic"]
atlas = ExtResource("2_40n1w")
region = Rect2(63, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6lw"]
atlas = ExtResource("2_40n1w")
region = Rect2(126, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciul"]
atlas = ExtResource("2_40n1w")
region = Rect2(189, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bilv"]
atlas = ExtResource("2_40n1w")
region = Rect2(252, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvug"]
atlas = ExtResource("2_40n1w")
region = Rect2(315, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgfh"]
atlas = ExtResource("2_40n1w")
region = Rect2(378, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmdm"]
atlas = ExtResource("2_40n1w")
region = Rect2(441, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddm8l"]
atlas = ExtResource("3_bj4lc")
region = Rect2(0, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_des3f"]
atlas = ExtResource("3_bj4lc")
region = Rect2(63, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekuu"]
atlas = ExtResource("3_bj4lc")
region = Rect2(126, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5ab"]
atlas = ExtResource("3_bj4lc")
region = Rect2(189, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4md"]
atlas = ExtResource("3_bj4lc")
region = Rect2(252, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmnq"]
atlas = ExtResource("3_bj4lc")
region = Rect2(315, 0, 63, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wun"]
atlas = ExtResource("3_bj4lc")
region = Rect2(378, 0, 63, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddm8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmdm")
}],
"loop": true,
"name": &"blue",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_des3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wun")
}],
"loop": true,
"name": &"pink",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40n1w"]
radius = 9.0

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_40n1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99999994, -0.99999994)
scale = Vector2(0.36666664, 0.36666667)
sprite_frames = SubResource("SpriteFrames_ddm8l")
animation = &"pink"
autoplay = "pink"
frame_progress = 0.09086315

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-88, 0)
rect = Rect2(76, -10, 24, 20)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 0
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_40n1w")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
