[gd_scene load_steps=4 format=3 uid="uid://bur8iout8ew2u"]

[ext_resource type="PackedScene" uid="uid://cy62k0nefobxq" path="res://Scene/Player.tscn" id="1_wsa5o"]
[ext_resource type="PackedScene" uid="uid://b35l4f10a5hx4" path="res://Scene/enemy/enemy.tscn" id="2_o6ksy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsa5o"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wsa5o")]
position = Vector2(118, 32)
move_speed = 150.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(95, 32)

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_wsa5o")

[node name="enemy" parent="." instance=ExtResource("2_o6ksy")]
position = Vector2(377, 93)
