[gd_scene load_steps=5 format=3 uid="uid://w2f7u6w6i24r"]

[ext_resource type="Script" uid="uid://qfq0eqsqmdri" path="res://Scripts/enemy/guide_test_pc.gd" id="1_jn21w"]
[ext_resource type="PackedScene" uid="uid://cy62k0nefobxq" path="res://Scene/player/Player.tscn" id="2_jl3c4"]
[ext_resource type="PackedScene" uid="uid://b35l4f10a5hx4" path="res://Scene/enemy/enemy.tscn" id="3_7bq5j"]
[ext_resource type="PackedScene" uid="uid://ub8xljt2csls" path="res://Scene/Boss_scene/boss_chotibot.tscn" id="4_jl3c4"]

[node name="guide_test_pc" type="Node2D"]
script = ExtResource("1_jn21w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -735.0
offset_top = -387.0
offset_right = -557.0
offset_bottom = 366.0
mouse_filter = 2
color = Color(0.4040268, 0.4040268, 0.4040268, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -475.0
offset_top = -391.0
offset_right = -209.0
offset_bottom = 362.0
mouse_filter = 2
color = Color(0.4040268, 0.4040268, 0.4040268, 1)

[node name="Player" parent="." instance=ExtResource("2_jl3c4")]
position = Vector2(-609, -26)

[node name="enemy" parent="." instance=ExtResource("3_7bq5j")]
position = Vector2(-348, -7)

[node name="Chotibot" parent="." instance=ExtResource("4_jl3c4")]
position = Vector2(-773, -30)
