[gd_scene load_steps=4 format=3 uid="uid://dvr84a0ucs0qc"]

[ext_resource type="PackedScene" uid="uid://ub8xljt2csls" path="res://Scene/Boss_scene/boss_chotibot.tscn" id="1_ofhem"]
[ext_resource type="PackedScene" uid="uid://cy62k0nefobxq" path="res://Scene/player/Player.tscn" id="1_sdf0p"]
[ext_resource type="PackedScene" path="res://Scene/UIBAR/health_staminaBar.tscn" id="3_noxhu"]

[node name="Node2D" type="Node2D"]

[node name="Chotibot" parent="." instance=ExtResource("1_ofhem")]
position = Vector2(-119, 157)

[node name="Player" parent="." instance=ExtResource("1_sdf0p")]

[node name="Control" parent="." instance=ExtResource("3_noxhu")]
offset_left = 328.0
offset_top = -64.0
offset_right = 328.0
offset_bottom = -64.0
