[gd_scene load_steps=5 format=3 uid="uid://dvr84a0ucs0qc"]

[ext_resource type="PackedScene" uid="uid://ub8xljt2csls" path="res://Scene/Boss_scene/boss_guidebot.tscn" id="1_ofhem"]
[ext_resource type="PackedScene" uid="uid://cy62k0nefobxq" path="res://Scene/player/Player.tscn" id="1_sdf0p"]
[ext_resource type="PackedScene" uid="uid://dto6cmyu6rhds" path="res://Scene/UX,UI_scene/healthbar.tscn" id="3_httfq"]
[ext_resource type="PackedScene" uid="uid://0u3t2qlvq814" path="res://Scene/UX,UI_scene/staminabar.tscn" id="4_rkymw"]

[node name="Node2D" type="Node2D"]

[node name="Chotibot" parent="." instance=ExtResource("1_ofhem")]
position = Vector2(-119, 157)

[node name="Player" parent="." instance=ExtResource("1_sdf0p")]

[node name="healthbar" parent="." instance=ExtResource("3_httfq")]
offset_left = 66.0
offset_top = -102.0
offset_right = 213.0
offset_bottom = -72.0

[node name="staminabar" parent="." instance=ExtResource("4_rkymw")]
offset_left = 65.0
offset_top = -71.0
offset_right = 218.0
offset_bottom = -38.0
