[gd_scene load_steps=3 format=3 uid="uid://iccjh5nvx5k7"]

[ext_resource type="PackedScene" uid="uid://dto6cmyu6rhds" path="res://Scene/UX,UI_scene/healthbar.tscn" id="1_knlce"]
[ext_resource type="PackedScene" uid="uid://0u3t2qlvq814" path="res://Scene/UX,UI_scene/staminabar.tscn" id="2_e8w8c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="healthbar" parent="." instance=ExtResource("1_knlce")]
layout_mode = 0
anchors_preset = 0

[node name="staminabar" parent="." instance=ExtResource("2_e8w8c")]
layout_mode = 0
anchors_preset = 0
